LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.21.1
LoginPageType:0
LaunchRamType:1
LaunchRamCustom:32
UiHiddenOtherHelp:False
LaunchArgumentIndie:1
UiLogoType:1
UiLogoText:
UiCustomType:0
